server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /app/staticfiles/;  # Serve static files
    }

    location /media/ {
        alias /app/media/;  # Serve media files
    }

    location / {
        proxy_pass http://web:8000;  # Forward requests to Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}